# Imperatief_2023-2024

./: README.md  message.cs
Nieuwe projecten/Emma's Mandelbrot/: Emma's Mandelbrot.csproj  Emma's Mandelbrot.sln  Program.cs
Nieuwe projecten/Emma's Schetsproject/: Emma'sSchetseditor.sln  README.txt  SchetsWin.cs  Tools.cs
Nieuwe projecten/Emmas reversi/: Board.cs  Emmas reversi.cs  Emmas reversi.csproj  Emmas reversi.sln
Oude projecten/Frederique´s mantelbrod/: Frederique´s mantelbrod.cs  Frederique´s mantelbrod.csproj  Frederique´s mantelbrod.sln
imp templates/Demo/BerekenendC/: 2.4-BerekenendC.csproj  BerekenendC.cs
imp templates/Demo/BitmapEditorC/: 7.1-BitmapEditorC.csproj
imp templates/Demo/BolletjeC/: 5.5-BolletjeC.csproj
imp templates/Demo/CalculatorC/: 7.2-CalculatorC.csproj
imp templates/Demo/CirkelGroeiC/: 4.4-CirkelGroeiC.csproj
imp templates/Demo/CollectionDemoC/: 7.4-CollectionDemoC.csproj
imp templates/Demo/CopyDemoC/: 5.2-CopyDemoC.csproj
imp templates/Demo/ElastiekC/: 3.5-ElastiekC.csproj
imp templates/Demo/EncodingSpyC/: 7.3-EncodingSpyC.csproj
imp templates/Demo/GeheimC/: 4.5-GeheimC.csproj
imp templates/Demo/GrepC/: 8.1-GrepC.csproj
imp templates/Demo/GroetC/: 2.3-GroetC.csproj  GroetC.cs
imp templates/Demo/GroetP/: GroetP.py
imp templates/Demo/HalloC/: 2.1-HalloC.csproj  HalloC.cs
imp templates/Demo/HalloP/: HalloP.py
imp templates/Demo/HuizenC/: 3.4-HuizenC.csproj
imp templates/Demo/KleurKubusC/: 4.3-KleurKubusC.csproj
imp templates/Demo/KleurigC/: 5.3-KleurigC.csproj
imp templates/Demo/LetterTellerC/: 6.3-LetterTellerC.csproj  StaafDiagram.cs
imp templates/Demo/ListDemoC/: 7.4-ListDemoC.csproj
imp templates/Demo/MondriaanC/: 3.3-MondriaanC.csproj
imp templates/Demo/OppervlakkigC/: 2.6-OppervlakkigC.csproj
imp templates/Demo/OppervlakkigP/: OppervlakkigP.py
imp templates/Demo/OppervlakkigWinC/: 3.2-OppervlakkigWinC.csproj
imp templates/Demo/ParaboolC/: 4.5-ParaboolC.csproj
imp templates/Demo/RenteC/: 4.2-RenteC.csproj
imp templates/Demo/RouteZoekerC/: 8.2-RouteZoekerC.csproj
imp templates/Demo/SchilderenC/: 3.5-SchilderenC.csproj
(+31 files in other folders)
